Repository: Regularly-Archive/2024
Catalog: PostgreSQL.Embedding/InsightaAI/src/InsightaAI.Agent.Cli/Resources/CliStrings.*.resx
Languages: zh_cn

# SessionsDescription
source: Manage chat sessions
zh_cn: 管理历史会话

# SessionsListDescription
source: List chat sessions
zh_cn: 查看历史会话

# SessionsDeleteDescription
source: Delete a chat session
zh_cn: 删除指定会话

# SessionsDeleteSessionIdOption
source: ID of the session to delete
zh_cn: 要删除的会话 ID

# SessionIdEmpty
source: Session ID cannot be empty.
zh_cn: 会话 ID 不能为空。

# SessionNotFoundFormat
source: Session not found: {0}
zh_cn: 未找到会话：{0}

# SessionDeletedFormat
source: Session deleted: {0}
zh_cn: 会话已删除：{0}

# SessionListEmpty
source: No chat sessions found
zh_cn: 暂无历史会话

# ErrorPrefix
source: Error
zh_cn: 错误

# SessionListFieldTitle
source: Title
zh_cn: 标题

# SessionListFieldProvider
source: Provider
zh_cn: 提供商

# SessionListFieldModel
source: Model
zh_cn: 模型

# SessionListFieldMessages
source: Messages
zh_cn: 消息数

# SessionListFieldCreatedAt
source: Created At
zh_cn: 创建时间

# SessionListPageFormat
source: Page {0}
zh_cn: 第 {0} 页

# SessionListPrevious
source: Previous
zh_cn: 上一页

# SessionListNext
source: Next
zh_cn: 下一页

# SessionListQuit
source: Quit
zh_cn: 退出

# SessionListContinueHint
source: Use 'chat --session <id>' to continue a session
zh_cn: 使用 'chat --session <id>' 继续已有会话

# CommonCancelled
source: Cancelled
zh_cn: 已取消

# ScopeGlobal
source: Global
zh_cn: 全局

# ScopeProject
source: Project
zh_cn: 项目

# ScopeOptionDescription
source: Scope: global or project
zh_cn: 指定范围：global 或 project

# ScopeOptionDescriptionWithDefault
source: Scope: global or project (default: global)
zh_cn: 指定范围：global 或 project（默认 global）

# McpDescription
source: Manage MCP server configuration
zh_cn: 管理 MCP 服务器配置

# McpListDescription
source: List MCP servers
zh_cn: 列出 MCP 服务器

# McpAddDescription
source: Add an MCP server
zh_cn: 添加 MCP 服务器

# McpRemoveDescription
source: Remove an MCP server
zh_cn: 移除 MCP 服务器

# McpNameArgumentDescription
source: Server name
zh_cn: 服务器名称

# McpTransportOptionDescription
source: Transport: stdio or sse
zh_cn: 传输方式：stdio 或 sse

# McpCommandOptionDescription
source: Executable path for stdio transport
zh_cn: stdio 模式的可执行文件路径

# McpArgsOptionDescription
source: Command-line arguments
zh_cn: 命令行参数

# McpUrlOptionDescription
source: Endpoint URL for SSE transport
zh_cn: SSE 模式的端点 URL

# McpDescriptionOptionDescription
source: Server description
zh_cn: 服务器描述

# McpListEmpty
source: No MCP servers configured
zh_cn: 没有配置 MCP 服务器

# McpListFieldName
source: Name
zh_cn: 名称

# McpListFieldTransport
source: Transport
zh_cn: 传输方式

# McpListFieldEndpoint
source: Endpoint / Command
zh_cn: 端点 / 命令

# McpListFieldDescription
source: Description
zh_cn: 描述

# McpOverwritePromptFormat
source: MCP server '{0}' already exists. Overwrite it?
zh_cn: MCP 服务器“{0}”已存在，是否覆盖？

# McpSseUrlRequired
source: SSE transport requires --url
zh_cn: SSE 模式需要指定 --url

# McpStdioCommandRequired
source: stdio transport requires --command
zh_cn: stdio 模式需要指定 --command

# McpAddedFormat
source: MCP server '{0}' added to {1} scope
zh_cn: MCP 服务器“{0}”已添加到{1}范围

# McpRemovedFormat
source: MCP server removed from {0} scope: {1}
zh_cn: 已从{0}范围移除 MCP 服务器：{1}

# McpNotFoundFormat
source: MCP server not found: {0}
zh_cn: 未找到 MCP 服务器：{0}

# SkillsDescription
source: Manage Agent Skills
zh_cn: 管理 Agent Skills

# SkillsListDescription
source: List available Skills
zh_cn: 列出可用的 Skills

# SkillsInstallDescription
source: Install a Skill
zh_cn: 安装 Skill

# SkillsUninstallDescription
source: Uninstall a Skill
zh_cn: 卸载 Skill

# SkillsPathArgumentDescription
source: Skill directory path
zh_cn: Skill 目录路径

# SkillsNameArgumentDescription
source: Skill name
zh_cn: Skill 名称

# SkillsListEmpty
source: No Skills found
zh_cn: 未找到 Skills

# SkillsListFieldName
source: Name
zh_cn: 名称

# SkillsListFieldDescription
source: Description
zh_cn: 描述

# SkillSourceDirectoryNotFoundFormat
source: Directory does not exist: {0}
zh_cn: 目录不存在：{0}

# SkillManifestMissing
source: SKILL.md was not found in the directory
zh_cn: 目录中没有找到 SKILL.md 文件

# SkillManifestInvalid
source: Could not parse SKILL.md. Check its format
zh_cn: 无法解析 SKILL.md 文件，请检查格式

# SkillOverwritePromptFormat
source: Skill '{0}' already exists. Overwrite it?
zh_cn: Skill“{0}”已存在，是否覆盖？

# SkillInstalledFormat
source: Skill '{0}' installed to: {1}
zh_cn: Skill“{0}”已安装到：{1}

# SkillNotFoundFormat
source: Skill not found: {0}
zh_cn: 未找到 Skill：{0}

# SkillRemovedFormat
source: Skill removed from {0} scope: {1}
zh_cn: 已从{0}范围删除 Skill：{1}

# CommonBack
source: Back
zh_cn: 返回

# CommonNone
source: None
zh_cn: 无

# CommonDefault
source: Default
zh_cn: 默认

# ConfigDescription
source: Configure Providers, Models, and system settings
zh_cn: 配置供应商、模型和系统设置

# ConfigProviderDescription
source: Manage Provider authentication
zh_cn: 管理供应商认证配置

# ConfigModelDescription
source: Manage Models and model selection
zh_cn: 管理模型及模型选择

# ConfigLanguageDescription
source: Set the CLI display language
zh_cn: 设置 CLI 显示语言

# ConfigLanguagePrompt
source: Select a language:
zh_cn: 选择语言：

# ConfigLanguageAuto
source: Automatic (system language)
zh_cn: 自动（跟随系统语言）

# ConfigLanguageEnglish
source: English
zh_cn: 英文

# ConfigLanguageChinese
source: Chinese (Simplified)
zh_cn: 简体中文

# ConfigLanguageSetFormat
source: Language set to {0}
zh_cn: 语言已设置为 {0}

# ConfigSelectPrimaryModel
source: Select primary model
zh_cn: 选择主模型

# ConfigSaved
source: Configuration saved
zh_cn: 配置已保存

# ConfigMenuNavigationHint
source: Use ↑/↓ to choose and Enter to confirm. Press Esc to go back or Ctrl+C to exit.
zh_cn: 使用 ↑/↓ 选择，按 Enter 确认；按 Esc 返回，按 Ctrl+C 退出。

# ConfigProviderManagementTitle
source: Provider management:
zh_cn: 供应商管理：

# ConfigAddProvider
source: Add Provider
zh_cn: 添加供应商

# ConfigEditProvider
source: Edit Provider
zh_cn: 编辑供应商

# ConfigDeleteProvider
source: Delete Provider
zh_cn: 删除供应商

# ConfigProviderNamePrompt
source: Provider name (for example: deepseek, kimi, openai):
zh_cn: 供应商名称（如 deepseek、kimi、openai）：

# ConfigProviderExistsFormat
source: Provider '{0}' already exists and will be overwritten
zh_cn: 供应商“{0}”已存在，将覆盖现有配置

# ConfigSelectAdapter
source: Select an adapter:
zh_cn: 选择适配器：

# ConfigBaseUrlOptionalPrompt
source: Base URL (optional; press Enter to skip):
zh_cn: Base URL（可选，直接回车跳过）：

# ConfigProviderAddedFormat
source: Provider '{0}' added
zh_cn: 供应商“{0}”已添加

# ConfigSelectProviderToEdit
source: Select a Provider to edit:
zh_cn: 选择要编辑的供应商：

# ConfigAdapterCurrentFormat
source: Adapter (current: {0}):
zh_cn: 适配器（当前：{0}）：

# ConfigApiKeyKeepPrompt
source: API Key (press Enter to keep unchanged):
zh_cn: API Key（直接回车保持不变）：

# ConfigBaseUrlCurrentFormat
source: Base URL (current: {0}; press Enter to keep unchanged):
zh_cn: Base URL（当前：{0}，直接回车保持不变）：

# ConfigProviderUpdatedFormat
source: Provider '{0}' updated
zh_cn: 供应商“{0}”已更新

# ConfigSelectProviderToDelete
source: Select a Provider to delete:
zh_cn: 选择要删除的供应商：

# ConfigDeleteProviderConfirmFormat
source: Delete Provider '{0}'?
zh_cn: 确认删除供应商 “{0}”？

# ConfigProviderDeletedFormat
source: Provider '{0}' deleted
zh_cn: 供应商“{0}”已删除

# ConfigModelManagementTitle
source: Model management:
zh_cn: 模型管理：

# ConfigAddModel
source: Add Model
zh_cn: 添加模型

# ConfigEditModel
source: Edit Model
zh_cn: 编辑模型

# ConfigDeleteModel
source: Delete Model
zh_cn: 删除模型

# ConfigModelReferencePrompt
source: Model reference (provider/model_key, for example: deepseek/deepseek-chat):
zh_cn: 模型引用（格式：provider/model_key，如 deepseek/deepseek-chat）：

# ConfigModelExistsFormat
source: Model '{0}' already exists and will be overwritten
zh_cn: 模型“{0}”已存在，将覆盖现有配置

# ConfigModelIdPrompt
source: Model ID (the model parameter sent to the API, for example: deepseek-chat):
zh_cn: Model ID（发送给 API 的 model 参数，如 deepseek-chat）：

# ConfigMaxTokensOptionalPrompt
source: Max Tokens (optional; press Enter to skip):
zh_cn: Max Tokens（可选，直接回车跳过）：

# ConfigContextWindowOptionalPrompt
source: Context Window (optional; press Enter to use the default):
zh_cn: Context Window（可选，直接回车使用默认值）：

# ConfigModelAddedFormat
source: Model '{0}' added
zh_cn: 模型“{0}”已添加

# ConfigSelectModelToEdit
source: Select a Model to edit:
zh_cn: 选择要编辑的模型：

# ConfigModelIdCurrentFormat
source: Model ID (current: {0}):
zh_cn: Model ID（当前：{0}）：

# ConfigMaxTokensCurrentFormat
source: Max Tokens (current: {0}; press Enter to keep unchanged):
zh_cn: Max Tokens（当前：{0}，直接回车保持不变）：

# ConfigContextWindowCurrentFormat
source: Context Window (current: {0}; press Enter to keep unchanged):
zh_cn: Context Window（当前：{0}，直接回车保持不变）：

# ConfigModelUpdatedFormat
source: Model '{0}' updated
zh_cn: 模型“{0}”已更新

# ConfigSelectModelToDelete
source: Select a Model to delete:
zh_cn: 选择要删除的模型：

# ConfigDeleteModelConfirmFormat
source: Delete Model '{0}'?
zh_cn: 确认删除模型 “{0}”？

# ConfigModelDeletedFormat
source: Model '{0}' deleted
zh_cn: 模型“{0}”已删除

# ConfigNoModels
source: No Models configured. Add a Model first
zh_cn: 没有配置任何模型，请先添加模型

# ConfigSelectPrimaryModelCurrentFormat
source: Select the primary model (current: {0}):
zh_cn: 选择主模型（当前：{0}）：

# ConfigPrimaryModelSetFormat
source: Primary model set to '{0}'
zh_cn: 主模型已设为“{0}”

# ConfigConfigureSecondaryModelPrompt
source: Configure a separate secondary model for context compaction and other auxiliary tasks?
zh_cn: 是否设置独立的副模型（用于上下文压缩等辅助任务）？

# ConfigSelectSecondaryModel
source: Select the secondary model:
zh_cn: 选择副模型：

# ConfigSecondaryModelSetFormat
source: Secondary model set to '{0}'
zh_cn: 副模型已设为“{0}”

# ChatDescription
source: Start conversation
zh_cn: 开始对话

# ChatSessionOption
source: Specify session ID to resume an existing session
zh_cn: 指定会话 ID（继续已有会话）

# ChatContinueOption
source: Continue the most recent session in the current directory
zh_cn: 继续当前目录的最近一次会话

# ChatConfigRequiredHint
source: Please run 'config' command first to configure
zh_cn: 请先运行 'config' 命令进行配置

# ChatGoodbye
source: See you again!
zh_cn: 下次再见！

# ChatContextCleared
source: Context cleared
zh_cn: 上下文已清空

# ChatModelUsageHint
source: Usage: /model provider/model_key
zh_cn: 用法: /model provider/model_key

# ChatAvailableModels
source: Available models:
zh_cn: 可用模型:

# ChatCurrentModelMarker
source: ← current
zh_cn: ← 当前

# ChatNothingToCompact
source: [dim]Context is clean, nothing to compact.[/]
zh_cn: [dim]上下文已清洁，无需压缩。[/]

# ChatAskUserYes
source: Yes
zh_cn: 是

# ChatAskUserNo
source: No
zh_cn: 否

# ChatAskUserMultiSelectTitle
source: Select one or more options (space to select, enter to confirm):
zh_cn: 选择一个或多个选项（空格选择，回车确认）：

# ChatAskUserNoSelection
source: (no selection)
zh_cn: (无选择)

# ChatAskUserSelectTitle
source: Select an option:
zh_cn: 选择一个选项：

# ToolPermissionProceedTitle
source: Do you want to proceed?
zh_cn: 是否继续？

# ToolPermissionWantsToUseFormat
source: Insighta wants to use tool {0} with arguments:
zh_cn: Insighta 想使用工具 {0}，参数如下：

# ToolPermissionAllow
source: Yes
zh_cn: 是

# ToolPermissionAllowAlways
source: Yes, and don't ask again in current session
zh_cn: 是，本次会话不再询问

# ToolPermissionReject
source: Reject
zh_cn: 拒绝

# ChatWelcomeExitHint
source: Type a message to start, type '/exit' or '/quit' to leave
zh_cn: 输入消息开始对话，输入 '/exit' 或 '/quit' 退出

# ChatWelcomeClearHint
source: Type '/clear' to clear context
zh_cn: 输入 '/clear' 清空上下文

# ChatTokenUsageLabel
source: [grey]Usage:[/]
zh_cn: [grey]用量:[/]

# ChatInterruptedTitle
source: [dim]○ The task has been cancelled by user [/]
zh_cn: [dim]● 任务已被用户取消 [/]

# ChatInterruptedHint
source: [red]⎿ Interrupted [dim]· Please tell Insighta what you want it to do instead.[/] [/]
zh_cn: [red]⎿ 已中断 [dim]· 请告诉 Insighta 你想怎么做？[/] [/]

# ChatThinkingInitial
source: Thinking.
zh_cn: 思考中.

# ChatLlmClientFailedFormat
source: Failed to create LLM client: {0}
zh_cn: 创建 LLM 客户端失败: {0}

# ChatSessionSavedFormat
source: Session saved: {0}
zh_cn: 会话已保存: {0}

# ChatSessionResumeHintFormat
source: Resume with: insighta chat --session {0}
zh_cn: 恢复命令: insighta chat --session {0}

# ChatSessionNotFoundFormat
source: Session {0} does not exist
zh_cn: 会话 {0} 不存在

# ChatNoHistoryForWorkDirFormat
source: No history sessions in current directory: {0}
zh_cn: 当前目录没有历史会话: {0}

# ChatSessionCorruptedFormat
source: Session {0} data is corrupted
zh_cn: 会话 {0} 数据损坏

# ChatSessionResumedFormat
source: Session resumed: {0}
zh_cn: 已恢复会话: {0}

# ChatCurrentModelFormat
source: Current model: {0}
zh_cn: 当前模型: {0}

# ChatProviderNotConfiguredFormat
source: Provider '{0}' is not configured in auth.json
zh_cn: 供应商 '{0}' 未在 auth.json 中配置

# ChatModelNotConfiguredFormat
source: Model '{0}' is not configured in config.json
zh_cn: 模型 '{0}' 未在 config.json 中配置

# ChatModelSwitchedFormat
source: Switched to {0}/{1}
zh_cn: 已切换到 {0}/{1}

# ChatCompactingFormat
source: [yellow]⟳[/] Compacting context ([dim]{0}[/])...
zh_cn: [yellow]⟳[/] 正在压缩上下文 ([dim]{0}[/])...

# ChatCompactedFormat
source: [green]✓[/] Compacted ([dim]{0}[/]): {1} → {2} messages ([dim]-{3}[/]), ~{4:N0} → ~{5:N0} tokens ([dim]-{6:N0}[/])
zh_cn: [green]✓[/] 已压缩 ([dim]{0}[/]): {1} → {2} 条消息 ([dim]-{3}[/]), ~{4:N0} → ~{5:N0} tokens ([dim]-{6:N0}[/])

# ChatCompactFailedFormat
source: [red]Compact failed: {0}[/]
zh_cn: [red]压缩失败: {0}[/]

# ChatAutoCompactedFormat
source: [yellow]⟳[/] Context compacted ([dim]{0}[/]): {1} → {2} messages, ~{3:N0} → ~{4:N0} tokens
zh_cn: [yellow]⟳[/] 上下文已压缩 ([dim]{0}[/]): {1} → {2} 条消息, ~{3:N0} → ~{4:N0} tokens

# ChatAskUserPromptFormat
source: [yellow]◆[/] Insighta wants to ask you: {0}
zh_cn: [yellow]●[/] Insighta 想问你: {0}

# ChatWelcomeProviderModelFormat
source: Provider: {0} | Model: {1}
zh_cn: 供应商: {0} | 模型: {1}

# ChatWelcomeSessionIdFormat
source: SessionId: {0}
zh_cn: 会话 ID: {0}

# ChatWelcomeToolsSkillsFormat
source: Tools: {0} registered | Skills: {1} available
zh_cn: 工具: {0} 个已注册 | Skills: {1} 个可用

# ChatThinkingProgressFormat
source: Thinking (press esc to interrupt){0}
zh_cn: 思考中（按 esc 中断）{0}
